1480901071384	Copy compilation unit
1480901084878	Delete element
1480901218389	Rename compilation unit 'ChatWindlwManger.java'
1480901726996	Rename type 'ChatWindowManger'
1480991289868	Copy compilation unit
1480991296521	Delete element
1481012510424	Rename type 'ClientSaveFileManual'
1481013941181	Rename type 'SaveChatRecordOfUserToFile'
1481014572199	Copy compilation unit
1481014610069	Delete element
1481032274427	Rename type 'WriteMessageToChatingWindow'
1481032388785	Rename type 'GetOffLineMessage'
1481032624199	Rename type 'WriteOffLineMessageToChatingWindow'
1481032638284	Rename type 'WriteChatingMessageToChatingWindow'
1481080190271	Rename type 'ChatRecordManual'
